# gitlab-api-plugin

./: .gitignore  .travis.settings.xml  .travis.yml  Jenkinsfile  README.md  genTag.sh  getVersion.sh  pom.xml  pom.xml.versionsBackup  release.properties  setVersion.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yml
gitlab-api/: pom.xml
src/main/resources/: index.jelly
